# 1
  <arg name="start_x" default="6.13787"/>
  <arg name="start_y" default="-2.10028"/>
  <arg name="start_yaw" default="0.0"/>

  <arg name="goal_x" default="23.851"/>
  <arg name="goal_y" default="-6.7432"/>
  <arg name="goal_yaw" default="0.0"/>


# 2
  <arg name="start_x" default="0.0"/>
  <arg name="start_y" default="-2.0"/>
  <arg name="start_yaw" default="0.0"/>

  <arg name="goal_x" default="25.0"/>
  <arg name="goal_y" default="-3.0"/>
  <arg name="goal_yaw" default="0.0"/>



#3
  <arg name="start_x" default="0.0"/>
  <arg name="start_y" default="-2.0"/>
  <arg name="start_yaw" default="0.0"/>

  <arg name="goal_x" default="15.0"/>
  <arg name="goal_y" default="-5.0"/>
  <arg name="goal_yaw" default="0.0"/>

# 4
  <arg name="start_x" default="0.0"/>
  <arg name="start_y" default="-2.0"/>
  <arg name="start_yaw" default="0.0"/>

  <arg name="goal_x" default="20.0"/>
  <arg name="goal_y" default="-7.5"/>
  <arg name="goal_yaw" default="0.0"/>

